<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .col-1 {
            width: 8.333333%;
        }

        .col-2 {
            width: 16.666667%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.333333%;
        }

        .col-5 {
            width: 41.6666667%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.333333%;
        }

        .col-8 {
            width: 66.666667%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.333333%;
        }

        .col-11 {
            width: 91.666667%;
        }

        .col-12 {
            width: 100%;
        }

        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            float: left;
        }
    </style>
</head>
<body>
    <div class="col-5">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolore qui quam recusandae aperiam odit obcaecati ratione nobis vitae perspiciatis similique molestiae expedita atque quo laborum, cumque neque ex illum.
        </p>
    </div>

    <div class="col-5">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores nisi rem quae officia possimus, deleniti facere corporis optio aliquid ad tempora recusandae veritatis asperiores modi corrupti ex, repudiandae minus!
        </p>
    </div>

    <div class="col-2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam eaque quas tempore harum nisi incidunt aspernatur unde, adipisci, voluptatem excepturi tenetur molestias praesentium modi ipsum iste cupiditate, optio illo!
        </p>
    </div>

</body>
</html>