<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        h1 {
            display: none;
        }
        /* xs - phone */
        @media (max-width: 767px) {
            h1 {
                color: red;
            }
        }

        /* sm - tablet */
        @media (min-width: 768px) and (max-width: 991px) {
            h1 {
                color: green;
            }
        }

        /* md - desktop */
        @media (min-width: 992px) and (max-width: 1199px) {
            h1 {
                color: blue;
                display: block;
            }
        }

        /* lg - large screen */
        @media (min-width: 1200px) {
            h1 {
                color: purple;
                display: block;
            }
        }
    </style>

</head>
<body>
    <h1>Hello World</h1>
</body>
</html>